# songs-app

./: README.md  pom.xml
src/main/java/com/github/tomekmazurek/songsapp/: SongsAppApplication.java
src/main/java/com/github/tomekmazurek/songsapp/configuration/: Config.java  H2Config.java  WebConfiguration.java
src/main/java/com/github/tomekmazurek/songsapp/controller/: FileController.java  ReportController.java  SongController.java
src/main/java/com/github/tomekmazurek/songsapp/dto/: AlbumDto.java  AuthorDto.java  CategoryDto.java  SongCsvDto.java  SongDto.java  SongDtoMapper.java  SongsXml.java
src/main/java/com/github/tomekmazurek/songsapp/entity/: AlbumDto.java  AuthorDto.java  SongDto.java
src/main/java/com/github/tomekmazurek/songsapp/filehandling/: CsvFileHandler.java  FileHandler.java  FileType.java  ReportType.java  XmlFileHandler.java
src/main/java/com/github/tomekmazurek/songsapp/mapper/: SongDtoMapper.java
src/main/java/com/github/tomekmazurek/songsapp/model/: Album.java  Author.java  Category.java  Song.java
src/main/java/com/github/tomekmazurek/songsapp/repository/: SongRepository.java  SongRepositoryImpl.java
src/main/java/com/github/tomekmazurek/songsapp/service/: FileService.java  ReportService.java  SongService.java
src/main/resources/: application-prod.yaml  application-prod.yml  application.yml  songs-banner.txt
src/test/java/com/github/tomekmazurek/songsapp/: SongsAppApplicationTests.java
src/test/java/com/github/tomekmazurek/songsapp/dto/: SongDtoMapperTest.java  SongsMother.java
src/test/java/com/github/tomekmazurek/songsapp/filehandling/: CsvFileHandlerTest.java  FileHandlerMother.java  XmlFileHandlerTest.java
src/test/java/com/github/tomekmazurek/songsapp/service/: FileServiceTest.java
